{
  "name": "fms-infrastructure",
  "private": true,
  "description": "Zara Fleet infrastructure",
  "homepage": "https://app.zarafleet.com",
  "bugs": {
    "url": "https://github.com/Covik/fms-infrastructure/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Covik/fms-infrastructure"
  },
  "license": "UNLICENSED",
  "author": "Mate Nakic",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0 ./",
    "prepare": "husky",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/civo": "2.3.21",
    "@pulumi/digitalocean": "4.31.0",
    "@pulumi/kubernetes": "4.15.0",
    "@pulumi/pulumi": "3.128.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "20.14.14",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.6.0",
    "husky": "9.1.4",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "yarn-deduplicate": "6.0.2"
  },
  "resolutions": {
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">= 21",
    "yarn": ">= 1.22.19"
  }
}
